<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\refs.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
    <PackageReference Include="NLog" Version="4.6.5" />
  </ItemGroup>
</Project>
